##### `!isoline_number`, `!isoline_color` (P1-9, P2-22)

`display_method=2`,`3`または`5`の時

![isoline_numberとisoline_colorの設定例](media/analysis05_08.png){.center width="80%"}

図7.4.6 `isoline_number`と`isoline_color`の設定例
